{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "LibraryServiceDbContext": "Server=localhost;Database=LibraryService;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
